[Interface]
Address = {{ wg_server_ip_address_with_mask }}
SaveConfig = false
ListenPort = {{ wg_server_listen_port }}
PrivateKey = {{ secret_wg_server_private_key }}
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = {{ wg_jenkins_master_public_key }}
AllowedIPs = {{ wg_server_jenkins_master_allowed_ip_range }}

[Peer]
PublicKey = {{ wg_macos_rust_slave_001_public_key }}
AllowedIPs = {{ wg_server_macos_rust_slave_001_allowed_ip_range }}

[Peer]
PublicKey = {{ wg_macos_rust_slave_002_public_key }}
AllowedIPs = {{ wg_server_macos_rust_slave_002_allowed_ip_range }}
